spring.application.name=check_route
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0
server.tomcat.resource.cache-ttl=0